<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel="stylesheet" href="sign.css">
    <link rel="website icon" type="png" href="logo.png">
</head>
<body>
    <div class="main-login">
        <div class="right-login">
            <div class="card-login">
                <h1>Entrar</h1>

                <div class="textfield">
                    <input type="email" id="email" name="email" placeholder="Usuario" required>
                </div>

                <div class="textfield">
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>

                <div class="textfield">
                    <input type="password" id="senha" name="senha" placeholder="Crie uma senha" required>
                </div>

                <div class="textfield-senha-sign-up">
                    <a href="Sign.html" class="opcao3"> Login</a>
                </div>

                <button type="submit" class="btn">Registrar</button>
            </div>
        </div>
    </div>
</body>
</html>